#! /bin/sh
### BEGIN INIT INFO
# Provides:             myservices
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Should-Start:         $local_fs
# Should-Stop:          $local_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Start myservices daemon
# Description:          Start up myservices, a service discovery daemon
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/myservices
NAME=myservices
DESC=myservices
PIDFILE=/var/run/$NAME.pid
CONFIG=/etc/myservices/myservices.ini

test -x $DAEMON || exit 0
set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        $DAEMON $CONFIG
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        if [ ! -f $PIDFILE ]; then
            echo "myservices is not running"
        else
            kill `cat $PIDFILE`
            echo "$NAME."
            rm -f $PIDFILE
        fi
        ;;

  restart|force-reload)
        #
        #       If the "reload" option is implemented, move the "force-reload"
        #       option to the "reload" entry above. If not, "force-reload" is
        #       just the same as "restart".
        #
        echo -n "Restarting $DESC: "
        if [ -f $PIDFILE ]; then
            kill `cat $PIDFILE`
            rm -f $PIDFILE
        fi
        sleep 1
        $DAEMON $CONFIG
        echo "$NAME."
        ;;
  status)
        if [ -f $PIDFILE ]; then
            echo "$NAME is running."
        else
            echo "$NAME is not running."
        fi
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0